annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DCDNHS AUTOMATED VOTING SYSTEM
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DCDNHS_AUTOMATED_VOTING_SYSTEM.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DCDNHS_AUTOMATED_VOTING_SYSTEM
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.4.jar=C:\\Users\\User\\Downloads\\commons-collections4-4.4.jar
file.reference.commons-dbutils-1.3-sources.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\commons-dbutils-1.3-sources.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\User\\Desktop\\java.zip file\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\jcommon-1.0.23.jar
file.reference.KControls-2.0.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\KControls-2.0.jar
file.reference.KGradientPanel.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\KGradientPanel.jar
file.reference.miglayout-4.0.jar=C:\\Users\\User\\Desktop\\Jar Files\\miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.25-bin.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\mysql-connector-java-5.1.25-bin.jar
file.reference.mysql-connector-java-8.0.26.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\mysql-connector-java-8.0.26.jar
file.reference.poi-3.17.jar=C:\\Users\\User\\Downloads\\poi-3.17.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\User\\Downloads\\poi-3.7-20101029.jar
file.reference.poi-examples-3.17.jar=C:\\Users\\User\\Downloads\\poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar=C:\\Users\\User\\Downloads\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\User\\Downloads\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=C:\\Users\\User\\Downloads\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=C:\\Users\\User\\Downloads\\poi-scratchpad-3.17.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\RojeruSan.parte1.jar
file.reference.rs2xml.jar=C:\\Users\\User\\Desktop\\JAVA INSTALLER\\rs2xml.jar
file.reference.textfield-search-option.jar=C:\\Users\\User\\Desktop\\Jar Files\\textfield-search-option.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\User\\Desktop\\Jar Files\\TimingFramework-0.55.jar
file.reference.xmlbeans-3.0.1.jar=C:\\Users\\User\\Downloads\\xmlbeans-3.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-dbutils-1.3-sources.jar}:\
    ${file.reference.mysql-connector-java-5.1.25-bin.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.KControls-2.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-examples-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.xmlbeans-3.0.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.textfield-search-option.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DCDNHS_AUTOMATED_VOTING_SYSTEM
main.class=dcdnhs.automated.voting.system.DCDNHSAUTOMATEDVOTINGSYSTEM
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
